* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: #E1E2E7;
}

h1, h2 {
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    letter-spacing: 4px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #E1E2E7;
    height: 189px;
}

footer {
    height: auto;
    background-color: #323f4e;
    overflow: auto;
}

a {
    text-decoration: none;
}

#nav {
    margin: 10% 0;
}

#nav li a {
    color: #323f4e;
}

#nav li {
    letter-spacing: 4px;
    font-size: 1rem;
    list-style-type: none;
    padding-right: 100px;
}

#logo {
    max-width: 300px;
    height: auto;
    text-decoration: none;
}

/* Home page CSS start */

#hero-outer {
    height: 800px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Hero slideshow, ChatGPT was used to create it */

#hero-container {
    background: url(../images/hero_bg.webp) no-repeat center center;
    height: 800px;
    width: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

#slideset2 {
    height: 800px;
    position: relative;
    overflow: hidden;
}

#slideset2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

#slideset2 img:first-child {
    opacity: 0; /* Show the first image initially */
}

#slideset2 img:not(:first-child) {
    display: none; /* Hide other images initially */
}

/* Buy page CSS start*/

.menu-background {
    width: 100%;
    padding: 10px 0;
}

.buy-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #E1E2E7;
    margin: 10px 10% 10px 10%;
}

.buy-item {
    box-sizing: border-box;
    justify-self: center;
    max-width: 300px;
    padding: 20px 30px 20px 30px;
    color: #161510;
    margin: 3px;
}

.buy-item img,
.buy-item h2,
.buy-item p,
.buy-item h4,
.buy-item h3,
.buy-item .buy-button {
  margin-bottom: 10px;
}

.buy-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #323f4e;
}

.buy-item img:hover {
    animation-name: item-zoom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes item-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

.buy-button {
	background-color: #323f4e;
	color: #E1E2E7;
	border-style: outset;
	border-color: #161510;
	height: 50px;
	width: 100px;
    font-size: 1rem;
}

.buy-button:hover {
    background-color: #E1E2E7;
    color: #323f4e;
}

/* Sell & Contact page CSS start*/

.input-container {
    width: 80%;
    background-color: #E1E2E7;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 10% 10px 10%;
}

.input-container h1 {
    font-size: 2rem;
    padding-top: 20px;
    color: #323f4e;
}

.input-form {
    width: 60%;
    border: 3px solid #323f4e;
    margin: 20px 0 20px 0;
}

.input {
    padding: 10px 30px 10px 30px;
    color: #161510;
    font-size: 1rem;
    font-weight: bold;
}

.input input {
    width: 100%;
    height: 40px;
    font-size: 1rem;
}

.radio {
    display: flex;
    flex-direction: column;
    padding: 10px 30px 10px 30px;
    color: #161510;
    font-size: 1rem;
    font-weight: bold;
}

.checkbox {
    padding: 10px 30px 10px 30px;
    color: #161510;
    font-size: 1rem;
    font-weight: bold;
}

.select-box {
    display: flex;
    flex-direction: column;
}

.select-input {
    font-size: 16px; 
    padding: 8px; 
    width: 200px; 
    border: 1px solid #ccc; 
    background-color: #fff;
    color: #161510;
}

.input-submit {
	background-color: #323f4e;
	color: white;
	border-style: outset;
	border-color: #161510;
	height: 50px;
	width: 100px;
    margin: 10px 30px 10px 30px;
    font-size: 1rem;
}

.input-submit:hover {
    background-color: #161510;
}

/* Footer CSS Start*/

#footer-top {
    display: flex;
    justify-content: space-between;
    
}

#footer-top-left {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

#footer-nav {
    list-style: none;
    float: left; 
    font-size: 0.7rem;
    margin-top: 5px;
}

#footer-nav li a {
    text-decoration: none;
    color: #E1E2E7;
}

.social-networks {
    margin-top: 20px;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 1.6rem;
    padding-right: 10px;
    color: #E1E2E7;
}

#footer-bottom {
    display: flex;
    justify-content: space-between;
}

#site-footer-left {
    font-size: 0.8rem;
    max-width: 70%;
    padding-left: 10px;
    padding-bottom: 10px;
}

#payment-icons {
    font-size: 0;
    list-style: none;
    margin-right: 20px;
}

#payment-icons li {
    float: right;
}

/* About page CSS */

#about-container {
    width: 80%;
    margin: 0 10% 0 10%; 
}

#about-container h1 {
    font-size: 2rem;
}

#about-wrapper {
    background-color: #323f4e;
    margin: 20px 0 20px;
    padding: 10px 10px 10px 10px;
}

#founder1-image {
    float: left;
    max-width: 50%;
    margin-right: 10px;
} 

#founder1-image img {
    width: 100%;
}

#warranty-wrapper {
    background-color: #3C5C68;
    margin-bottom: 20px;
    padding: 10px 10px 10px 10px;
}

#founder2-image {
    float: right;
    max-width: 50%;
    margin-left: 10px;
}

#founder2-image img {
    width: 100%;
}

/* thanks.html styling */

#thank-you {
    text-align: center;
}

/* trusthostess widget modified and found on https://codepen.io/himstar/pen/eQzEeg */

.trusthostess-widget {
    color: #fff;
    padding: 5px 0 25px 0;
    overflow: hidden;
    margin-right: 20px;
}

.trusthostess-widget .wrapper-left a {
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}

.trusthostess-widget .wrapper-left .title {
    color: #fff;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.trusthostess-widget .wrapper-left .rating img {
    max-width: 160px;
    margin: auto;
}

.trusthostess-widget .wrapper-left .brand-logo img {
    max-width: 25px;
    margin: auto;
    margin-top: -10px;
    display: inline-block;
}

.trusthostess-widget .wrapper-left .brand-logo p {
    line-height: 35px;
    color: #fff;
    text-align: center;
    display: inline-block;
}

  /* Media Queries - These are listed in highest width to lowest so you can more identify the CSS affecting*/


/* 1300px site containers change margins to take up more or the width */
@media (max-width: 1300px) {
    .input-container {
        width: auto;
        margin: 0;
    }

    .buy-container {
        width: auto;
        margin: 0;
    }
    
    #about-container {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* buy.html change the grid columns to 3 */

@media (max-width: 1024px) {
    .buy-container {
        grid-template-columns: repeat(3, 1fr);
    }    
}

/* sell.html and contact.html reduce H1 size to fit width  */

@media (max-width: 1000px) {
    .input-container h1 {
        font-size: 1.5rem;
    }
}

/* buy.html change the grid columns to 2 */

@media (max-width: 896px) {
    .buy-container {
        grid-template-columns: repeat(2, 1fr);
    }    
}

/* sell.html and contact.html remove margins for forms to fill the width */

@media (max-width: 800px) {
    .input-form {
        width: 100%;
        margin: 0;
        border-right: 0;
        border-left: 0;
    }
}

/* sell.html and contact.html reduce H1 size to fit width  */

@media (max-width: 740px) {
    .input-container h1 {
        font-size: 1.2rem;
    }

    .input {
        font-size: 0.8rem;
    }
}

/* header change from a row to a column to fit width */

@media (max-width: 610px) {
    header {
        flex-direction: column;
        align-items: center;
    } 

    #logo {
        width: 200px;
    }

    #nav {
        margin: 0;
        display: flex;
    }

    #nav li {
        padding: 5px;
        font-size: 0.8rem;
    }

    #founder1-image {
        max-width: 100%;
        margin: 0;
    }    

    #founder2-image {
        max-width: 100%;
        margin: 0;
    }  
}

@media (max-width: 600px) {
    .buy-container {
        grid-template-columns: repeat(1, 1fr);
    }    
}

@media (max-width: 480px) {
    #nav li {
        font-size: 0.6rem;
    }
    
    .input-container h1 {
        font-size: 0.9rem;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 350px) {
    #nav li {
        font-size: 0.5rem;
    }
}
